# KUIS 2 Pembelajaran Mesin

## Tentang dataset

Pada sebuah lembaga kemanusiaan berbasis teknologi informasi, dibentuk beberapa tim kemanusiaan yang bertugas untuk terjun ke masyarakat memberikan bantuan dalam bentuk aplikasi komputer atau layanan pelatihan IT.  Kegiatn tersebut dilaksanakan setiap tahun dengan ketentuan anggota organisasi tersebut dapat bergabung ke beberapa tim sebagai ketua atau anggota. Terdapat pula anggota yang sudah tidak aktif di organisasi tersebut (terhapus di database mereka â€”> label N/A).  Organisasi tersebut juga melakukan rekrutmen volunteer, namun tidak semua tim menggunakan bantuan volunteer. Hasil kegiatan dari setiap tim dapat diwujudkan ke dalam sebuah pengakuan hak cipta atau publikasi karya ilmiah atau publikasi berita di media massa.

## Ketentuan
1. Pengerjaan secara individu alias setiap mahasiswa!
2. Terdapat data dengan nilai #N/A, pertimbangkan cara terbaik untuk mengatasi nilai tersebut.
3. Tidak boleh ada duplikasi pekerjaan antar mahasiswa
4. Berikan penjelasan untuk setiap tahapan. Jangan hanya kode!

## Soal
1. Lakukan pemilahan data training dan testing yang sesuai dan proporsional dari data tersebut! (10 poin)
2. Tentukan data validasi! (10 poin)
3. Tentukan secara tepat kolom yang menjadi "label" (20 poin)
4. Terapkan dua jenis metode klasifikasi dan lakukan perbandingan akurasi  dengan wajib melibatkan variabel keterlibatan volunteer sampai variabel luaran-luaran yang dihasilkan! (20 poin)
5. Lakukan tunning hyperparameter berdasarkan hasil klasifikasi pada nomor 3 menggunakan metode Grid Search dan Random Search! Simpulkan parameter apa yang paling baik digunakan berdasarkan metode klasifikasi yang dipilih, dan berapa akurasinya. (40 poin)

In [309]:
import pandas as pd

df = pd.read_excel('data/dataset_quiz.xlsx')

df.head(100)

,id_ketua,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,keterlibatan_vltr,jml_vltr_terlibat,tahun,skema,luaran_hki,jenis_luaran_hki,potensi_hki,luaran_lain,jenis_luaran_lain,status_luaran_lain
0,7206.0,7214.0,6211.0,8602.0,7801.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
1,7214.0,7109.0,8402.0,7903.0,9202.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
2,5911.0,8201.0,8701.0,9101.0,9003.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
3,8402.0,7702.0,8602.0,8903.0,8903.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
4,8201.0,8305.0,5911.0,5903.0,8402.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,8803.0,8804.0,9102.0,8005.0,9303.0,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
81,6211.0,8901.0,9003.0,9303.0,9007.0,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
82,8601.0,8903.0,8703.0,NaN,NaN,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
83,8703.0,8601.0,9202.0,9102.0,6204.0,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
84,8102.0,7109.0,5903.0,7206.0,8903.0,NaN,TIDAK,0,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA

In [310]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [311]:
df.shape

(85, 16)

In [312]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_ketua            82 non-null     float64
 1   id_anggota1         80 non-null     float64
 2   id_anggota2         81 non-null     float64
 3   id_anggota3         82 non-null     float64
 4   id_anggota4         72 non-null     float64
 5   id_anggota5         1 non-null      float64
 6   keterlibatan_vltr   85 non-null     object
 7   jml_vltr_terlibat   85 non-null     int64
 8   tahun               85 non-null     int64
 9   skema               85 non-null     object
 10  luaran_hki          85 non-null     object
 11  jenis_luaran_hki    85 non-null     object
 12  potensi_hki         85 non-null     object
 13  luaran_lain         85 non-null     object
 14  jenis_luaran_lain   85 non-null     object
 15  status_luaran_lain  85 non-null     object
dtypes: float64(6), int64(2), object(8)
memory usage: 10.8+ KB

In [313]:
categorical = [var for var in df.columns if df[var].dtype=='O']

print('There are {} categorical variables\n'.format(len(categorical)))

print('The categorical variables are :\n\n', categorical)

There are 8 categorical variables

The categorical variables are :

 ['keterlibatan_vltr', 'skema', 'luaran_hki', 'jenis_luaran_hki', 'potensi_hki', 'luaran_lain', 'jenis_luaran_lain', 'status_luaran_lain']

In [314]:
df[categorical].head()

,keterlibatan_vltr,skema,luaran_hki,jenis_luaran_hki,potensi_hki,luaran_lain,jenis_luaran_lain,status_luaran_lain
0,TIDAK,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
1,TIDAK,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
2,TIDAK,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
3,TIDAK,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
4,TIDAK,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA

In [315]:
df[categorical].isnull().sum()

keterlibatan_vltr     0
skema                 0
luaran_hki            0
jenis_luaran_hki      0
potensi_hki           0
luaran_lain           0
jenis_luaran_lain     0
status_luaran_lain    0
dtype: int64

In [316]:
for var in categorical: 
    
    print(df[var].value_counts())

TIDAK    45
YA       40
Name: keterlibatan_vltr, dtype: int64
REGULER      80
KEMITRAAN     5
Name: skema, dtype: int64
TIDAK ADA    77
ADA           8
Name: luaran_hki, dtype: int64
TIDAK ADA    77
Hak Cipta     8
Name: jenis_luaran_hki, dtype: int64
TIDAK    70
YA        8
SUDAH     6
DRAFT     1
Name: potensi_hki, dtype: int64
TIDAK ADA    69
YA           16
Name: luaran_lain, dtype: int64
TIDAK ADA                69
Artikel Ilmiah           10
Publikasi Media Massa     5
Modul Ajar                1
Name: jenis_luaran_lain, dtype: int64
TIDAK ADA       70
Terpublikasi    13
Draft            2
Name: status_luaran_lain, dtype: int64

In [317]:
for var in categorical: 
    
    print(df[var].value_counts()/np.float(len(df)))

TIDAK    0.529412
YA       0.470588
Name: keterlibatan_vltr, dtype: float64
REGULER      0.941176
KEMITRAAN    0.058824
Name: skema, dtype: float64
TIDAK ADA    0.905882
ADA          0.094118
Name: luaran_hki, dtype: float64
TIDAK ADA    0.905882
Hak Cipta    0.094118
Name: jenis_luaran_hki, dtype: float64
TIDAK    0.823529
YA       0.094118
SUDAH    0.070588
DRAFT    0.011765
Name: potensi_hki, dtype: float64
TIDAK ADA    0.811765
YA           0.188235
Name: luaran_lain, dtype: float64
TIDAK ADA                0.811765
Artikel Ilmiah           0.117647
Publikasi Media Massa    0.058824
Modul Ajar               0.011765
Name: jenis_luaran_lain, dtype: float64
TIDAK ADA       0.823529
Terpublikasi    0.152941
Draft           0.023529
Name: status_luaran_lain, dtype: float64

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_17740/338286487.py:3: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))

In [318]:
df.keterlibatan_vltr.unique()

array(['TIDAK', 'YA'], dtype=object)

In [319]:
df.keterlibatan_vltr.value_counts()

TIDAK    45
YA       40
Name: keterlibatan_vltr, dtype: int64

In [320]:
df.skema.unique()

array(['REGULER', 'KEMITRAAN'], dtype=object)

In [321]:
df.skema.value_counts()

REGULER      80
KEMITRAAN     5
Name: skema, dtype: int64

In [322]:
df.luaran_hki.unique()

array(['TIDAK ADA', 'ADA'], dtype=object)

In [323]:
df.luaran_hki.value_counts()

TIDAK ADA    77
ADA           8
Name: luaran_hki, dtype: int64

In [324]:
df.jenis_luaran_hki.value_counts()

TIDAK ADA    77
Hak Cipta     8
Name: jenis_luaran_hki, dtype: int64

In [325]:
df.potensi_hki.value_counts()

TIDAK    70
YA        8
SUDAH     6
DRAFT     1
Name: potensi_hki, dtype: int64

In [326]:
df.luaran_lain.value_counts()

TIDAK ADA    69
YA           16
Name: luaran_lain, dtype: int64

In [327]:
df.jenis_luaran_lain.value_counts()

TIDAK ADA                69
Artikel Ilmiah           10
Publikasi Media Massa     5
Modul Ajar                1
Name: jenis_luaran_lain, dtype: int64

In [328]:
df.status_luaran_lain.value_counts()

TIDAK ADA       70
Terpublikasi    13
Draft            2
Name: status_luaran_lain, dtype: int64

In [329]:
df[categorical].isnull().sum()

keterlibatan_vltr     0
skema                 0
luaran_hki            0
jenis_luaran_hki      0
potensi_hki           0
luaran_lain           0
jenis_luaran_lain     0
status_luaran_lain    0
dtype: int64

In [330]:
numerical = [var for var in df.columns if df[var].dtype!='O']

print('There are {} numerical variables\n'.format(len(numerical)))

print('The numerical variables are :', numerical)

There are 8 numerical variables

The numerical variables are : ['id_ketua', 'id_anggota1', 'id_anggota2', 'id_anggota3', 'id_anggota4', 'id_anggota5', 'jml_vltr_terlibat', 'tahun']

In [331]:
df[numerical].head()

,id_ketua,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,jml_vltr_terlibat,tahun
0,7206.0,7214.0,6211.0,8602.0,7801.0,NaN,0,2019
1,7214.0,7109.0,8402.0,7903.0,9202.0,NaN,0,2019
2,5911.0,8201.0,8701.0,9101.0,9003.0,NaN,0,2019
3,8402.0,7702.0,8602.0,8903.0,8903.0,NaN,0,2019
4,8201.0,8305.0,5911.0,5903.0,8402.0,NaN,0,2019

In [332]:
df[numerical].isnull().sum()

id_ketua              3
id_anggota1           5
id_anggota2           4
id_anggota3           3
id_anggota4          13
id_anggota5          84
jml_vltr_terlibat     0
tahun                 0
dtype: int64

In [333]:
labeled_data = df

labeled_data

,id_ketua,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,keterlibatan_vltr,jml_vltr_terlibat,tahun,skema,luaran_hki,jenis_luaran_hki,potensi_hki,luaran_lain,jenis_luaran_lain,status_luaran_lain
0,7206.0,7214.0,6211.0,8602.0,7801.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
1,7214.0,7109.0,8402.0,7903.0,9202.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
2,5911.0,8201.0,8701.0,9101.0,9003.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
3,8402.0,7702.0,8602.0,8903.0,8903.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
4,8201.0,8305.0,5911.0,5903.0,8402.0,NaN,TIDAK,0,2019,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,8803.0,8804.0,9102.0,8005.0,9303.0,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
81,6211.0,8901.0,9003.0,9303.0,9007.0,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
82,8601.0,8903.0,8703.0,NaN,NaN,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
83,8703.0,8601.0,9202.0,9102.0,6204.0,NaN,YA,3,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
84,8102.0,7109.0,5903.0,7206.0,8903.0,NaN,TIDAK,0,2022,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA

In [334]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()
labeled_data['keterlibatan_vltr'] = labelEncoder.fit_transform(df['keterlibatan_vltr'])

In [335]:
X = labeled_data.drop(['keterlibatan_vltr'], axis=1)

y = labeled_data['keterlibatan_vltr']

In [336]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [337]:
X_train.shape, X_test.shape

((59, 15), (26, 15))

In [338]:
X_train.dtypes

id_ketua              float64
id_anggota1           float64
id_anggota2           float64
id_anggota3           float64
id_anggota4           float64
id_anggota5           float64
jml_vltr_terlibat       int64
tahun                   int64
skema                  object
luaran_hki             object
jenis_luaran_hki       object
potensi_hki            object
luaran_lain            object
jenis_luaran_lain      object
status_luaran_lain     object
dtype: object

In [339]:
categorical = [col for col in X_train.columns if X_train[col].dtypes == 'O']

categorical

['skema',
 'luaran_hki',
 'jenis_luaran_hki',
 'potensi_hki',
 'luaran_lain',
 'jenis_luaran_lain',
 'status_luaran_lain']

In [340]:
numerical = [col for col in X_train.columns if X_train[col].dtypes != 'O']

numerical

['id_ketua',
 'id_anggota1',
 'id_anggota2',
 'id_anggota3',
 'id_anggota4',
 'id_anggota5',
 'jml_vltr_terlibat',
 'tahun']

In [341]:
X_train[categorical].isnull().mean()

skema                 0.0
luaran_hki            0.0
jenis_luaran_hki      0.0
potensi_hki           0.0
luaran_lain           0.0
jenis_luaran_lain     0.0
status_luaran_lain    0.0
dtype: float64

In [342]:
X_train[numerical].isnull().mean()

id_ketua             0.033898
id_anggota1          0.067797
id_anggota2          0.067797
id_anggota3          0.050847
id_anggota4          0.186441
id_anggota5          0.983051
jml_vltr_terlibat    0.000000
tahun                0.000000
dtype: float64

In [343]:
for col in numerical:
    if X_train[col].isnull().mean()>0:
        print(col, (X_train[col].isnull().mean()))

id_ketua 0.03389830508474576
id_anggota1 0.06779661016949153
id_anggota2 0.06779661016949153
id_anggota3 0.05084745762711865
id_anggota4 0.1864406779661017
id_anggota5 0.9830508474576272

In [344]:
for df2 in [X_train, X_test]:
    df2['id_ketua'].fillna(X_train['id_ketua'].mode()[0], inplace=True)
    df2['id_anggota1'].fillna(X_train['id_anggota1'].mode()[0], inplace=True)
    df2['id_anggota2'].fillna(X_train['id_anggota2'].mode()[0], inplace=True)
    df2['id_anggota3'].fillna(X_train['id_anggota3'].mode()[0], inplace=True)
    df2['id_anggota4'].fillna(X_train['id_anggota4'].mode()[0], inplace=True)
    df2['id_anggota5'].fillna(X_train['id_anggota5'].mode()[0], inplace=True)

In [345]:
X_train[numerical].isnull().sum()

id_ketua             0
id_anggota1          0
id_anggota2          0
id_anggota3          0
id_anggota4          0
id_anggota5          0
jml_vltr_terlibat    0
tahun                0
dtype: int64

In [346]:
X_test[numerical].isnull().sum()

id_ketua             0
id_anggota1          0
id_anggota2          0
id_anggota3          0
id_anggota4          0
id_anggota5          0
jml_vltr_terlibat    0
tahun                0
dtype: int64

In [347]:
X_train.isnull().sum()

id_ketua              0
id_anggota1           0
id_anggota2           0
id_anggota3           0
id_anggota4           0
id_anggota5           0
jml_vltr_terlibat     0
tahun                 0
skema                 0
luaran_hki            0
jenis_luaran_hki      0
potensi_hki           0
luaran_lain           0
jenis_luaran_lain     0
status_luaran_lain    0
dtype: int64

In [348]:
X_test.isnull().sum()

id_ketua              0
id_anggota1           0
id_anggota2           0
id_anggota3           0
id_anggota4           0
id_anggota5           0
jml_vltr_terlibat     0
tahun                 0
skema                 0
luaran_hki            0
jenis_luaran_hki      0
potensi_hki           0
luaran_lain           0
jenis_luaran_lain     0
status_luaran_lain    0
dtype: int64

In [349]:
categorical

['skema',
 'luaran_hki',
 'jenis_luaran_hki',
 'potensi_hki',
 'luaran_lain',
 'jenis_luaran_lain',
 'status_luaran_lain']

In [350]:
X_train[categorical].head()

,skema,luaran_hki,jenis_luaran_hki,potensi_hki,luaran_lain,jenis_luaran_lain,status_luaran_lain
69,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
75,REGULER,ADA,Hak Cipta,SUDAH,YA,Publikasi Media Massa,Terpublikasi
78,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
3,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA
59,REGULER,TIDAK ADA,TIDAK ADA,TIDAK,TIDAK ADA,TIDAK ADA,TIDAK ADA

In [351]:
import category_encoders as ce

In [352]:
encoder = ce.OneHotEncoder(cols=['skema', 'luaran_hki', 'jenis_luaran_hki', 'potensi_hki', 'luaran_lain', 
                                 'jenis_luaran_lain', 'status_luaran_lain'])

X_train = encoder.fit_transform(X_train)

X_test = encoder.transform(X_test)

In [353]:
X_train.head()

,id_ketua,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,jml_vltr_terlibat,tahun,skema_1,skema_2,...,potensi_hki_3,potensi_hki_4,luaran_lain_1,luaran_lain_2,jenis_luaran_lain_1,jenis_luaran_lain_2,jenis_luaran_lain_3,status_luaran_lain_1,status_luaran_lain_2,status_luaran_lain_3
69,9101.0,9003.0,9104.0,8901.0,8807.0,8812.0,0,2022,1,0,...,0,0,1,0,1,0,0,1,0,0
75,8804.0,8003.0,8803.0,8005.0,9102.0,8812.0,0,2022,1,0,...,0,0,0,1,0,1,0,0,1,0
78,8805.0,7308.0,569.0,9106.0,8903.0,8812.0,3,2022,1,0,...,0,0,1,0,1,0,0,1,0,0
3,8402.0,7702.0,8602.0,8903.0,8903.0,8812.0,0,2019,1,0,...,0,0,1,0,1,0,0,1,0,0
59,8008.0,7607.0,7702.0,8905.0,9303.0,8812.0,0,2022,1,0,...,0,0,1,0,1,0,0,1,0,0

In [354]:
X_train.shape

(59, 26)

In [355]:
X_test.head()

,id_ketua,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,jml_vltr_terlibat,tahun,skema_1,skema_2,...,potensi_hki_3,potensi_hki_4,luaran_lain_1,luaran_lain_2,jenis_luaran_lain_1,jenis_luaran_lain_2,jenis_luaran_lain_3,status_luaran_lain_1,status_luaran_lain_2,status_luaran_lain_3
2,5911.0,8201.0,8701.0,9101.0,9003.0,8812.0,0,2019,1,0,...,0,0,1,0,1,0,0,1,0,0
13,8102.0,8903.0,8601.0,8703.0,9102.0,8812.0,0,2019,1,0,...,0,0,1,0,1,0,0,1,0,0
63,7706.0,7607.0,7702.0,7801.0,8903.0,8812.0,3,2022,1,0,...,0,0,1,0,1,0,0,1,0,0
41,8805.0,9106.0,8903.0,9202.0,9201.0,8812.0,2,2021,1,0,...,0,0,1,0,1,0,0,1,0,0
48,7214.0,8906.0,569.0,8906.0,8901.0,8812.0,3,2021,1,0,...,0,0,1,0,1,0,0,1,0,0

In [356]:
X_test.shape

(26, 26)

In [357]:
cols = X_train.columns

In [358]:
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()

X_train = scaler.fit_transform(X_train)

X_test = scaler.transform(X_test)

In [359]:
X_train = pd.DataFrame(X_train, columns=[cols])

In [360]:
X_test = pd.DataFrame(X_test, columns=[cols])

In [361]:
X_train.head()

,id_ketua,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,jml_vltr_terlibat,tahun,skema_1,skema_2,...,potensi_hki_3,potensi_hki_4,luaran_lain_1,luaran_lain_2,jenis_luaran_lain_1,jenis_luaran_lain_2,jenis_luaran_lain_3,status_luaran_lain_1,status_luaran_lain_2,status_luaran_lain_3
0,1.060695,0.536096,0.399601,0.220866,-0.274678,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.710666,-0.132353,0.099651,-0.773585,0.569385,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,-1.0,1.0,-1.0,1.0,0.0,-1.0,1.0,0.0
2,0.711844,-0.596925,-8.105630,0.448391,0.000000,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.236889,-0.333556,-0.100648,0.223085,0.000000,0.0,0.0,-0.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.227460,-0.397059,-0.997509,0.225305,1.144492,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [362]:
X_train.head()

,id_ketua,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,jml_vltr_terlibat,tahun,skema_1,skema_2,...,potensi_hki_3,potensi_hki_4,luaran_lain_1,luaran_lain_2,jenis_luaran_lain_1,jenis_luaran_lain_2,jenis_luaran_lain_3,status_luaran_lain_1,status_luaran_lain_2,status_luaran_lain_3
0,1.060695,0.536096,0.399601,0.220866,-0.274678,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.710666,-0.132353,0.099651,-0.773585,0.569385,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,-1.0,1.0,-1.0,1.0,0.0,-1.0,1.0,0.0
2,0.711844,-0.596925,-8.105630,0.448391,0.000000,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.236889,-0.333556,-0.100648,0.223085,0.000000,0.0,0.0,-0.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.227460,-0.397059,-0.997509,0.225305,1.144492,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [364]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)

c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

GaussianNB()

In [365]:
y_pred = gnb.predict(X_test)

y_pred

c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

array([0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0])

In [366]:
from sklearn.metrics import accuracy_score

print('Model accuracy score: {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score: 0.9231

In [367]:
y_pred_train = gnb.predict(X_train)

y_pred_train

c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

array([0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1])

In [368]:
print('Training-set accuracy score: {0:0.4f}'. format(accuracy_score(y_train, y_pred_train)))

Training-set accuracy score: 0.9322

In [369]:
print('Training set score: {:.4f}'.format(gnb.score(X_train, y_train)))

print('Test set score: {:.4f}'.format(gnb.score(X_test, y_test)))

Training set score: 0.9322
Test set score: 0.9231

c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

In [392]:
from sklearn.model_selection import RepeatedKFold

# inisiasi repated k-fold
cv = RepeatedKFold(n_splits=4, n_repeats=3, random_state=42)

In [400]:
# Pisahkan label dan fitur
X = df.iloc[:,1:]
y = df.iloc[:,0]

# Encode Fitur
from sklearn.preprocessing import LabelEncoder

def feature_encode(df):
    encode = LabelEncoder()
    for col in df:
        df[col] = encode.fit_transform(df[col])
    
    return df

X = feature_encode(X)
display(X)

# Encode Label
encode = LabelEncoder()
y = encode.fit_transform(y)
print(y)

,id_anggota1,id_anggota2,id_anggota3,id_anggota4,id_anggota5,keterlibatan_vltr,jml_vltr_terlibat,tahun,skema,luaran_hki,jenis_luaran_hki,potensi_hki,luaran_lain,jenis_luaran_lain,status_luaran_lain
0,6,3,18,4,1,0,0,0,1,1,1,2,0,3,1
1,4,14,8,31,1,0,0,0,1,1,1,2,0,3,1
2,15,18,37,25,1,0,0,0,1,1,1,2,0,3,1
3,10,16,30,20,1,0,0,0,1,1,1,2,0,3,1
4,17,2,1,13,1,0,0,0,1,1,1,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,26,35,10,33,1,1,3,3,1,1,1,2,0,3,1
81,28,33,43,26,1,1,3,3,1,1,1,2,0,3,1
82,29,20,44,34,1,1,3,3,1,1,1,2,0,3,1
83,19,39,38,1,1,1,3,3,1,1,1,2,0,3,1
84,4,1,3,20,1,0,0,3,1,1,1,2,0,3,1

[ 4  5  1 20 17 13 20 14 34 28  3 23 22 15  4  0 12 26  4 20 19  6 23  4
 18 28 11  1  2 14  5  7 20  8  9 17 13 10 26 22  3 28  3  1  8 26 20 20
  5 13 18 11 22 17  7 23 14 19 17 13 16  5 30  8 22 19 33 11 24 32 23 34
 20 10 31 27  1 29 28 34 26  3 21 25 15]

In [401]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV

# inisiasi model
dt = DecisionTreeClassifier()

# Definisikan hyperparameter yang akan digunakan
# sklearn menerima dalam bentuk dictionary
# nama hyperparamater HARUS SESUAI dengan dokumentasi sklearn
params = {
    'criterion': ['gini', 'entropy', 'log_loss'],
    'max_depth': list(range(5,11))
}

# inisiasi grid berdasarkan nilai repeated k-fold dan hyperparameter
grid = GridSearchCV(dt, param_grid=params, cv=cv)

# Fit / latih berdasarkan grid
# %timeit merupakan magic command didalam ipython notebook
# yang dapat kita gunakan untuk menghitung waktu komputasi
# cara ini cukup efektif untuk melakukan evaluasi suatu algoritma atau prosedur
%timeit grid.fit(X, y)

# Evaluasi dengan score
score = grid.score(X,y)

print(f'Hasil evaluasi: {score}')
print(f'Konfigurasi hyperparameter: {grid.best_params_}')

c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.08261183 0.0748557  0.08639971 0.09794372 0.08207071 0.10569986
 0.1024531  0.12175325 0.11796537 0.11417749 0.10642136 0.12157287
        nan        nan        nan        nan        nan        nan]
  warnings.warn(
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.07864358 0.08261183 0.06727994 0.07864358 0.0981241  0.10588023
 0.09397547 0.10606061 0.13347763 0.1257215  0.13744589 0.10227273
        nan        nan        nan        nan        nan        nan]
  warnings.warn(
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.09054834 0.07864358 0.08639971 0.07882395 0.09054834 0.09433622
 0.10624098 0.10209235 0.11002886 0.10209235 0.10642136 0.10569986
        nan        nan        nan        nan        nan        nan]
  warnings.warn(
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.08261183 0.07503608 0.06673882 0.07828283 0.07828283 0.11363636
 0.09830447 0.12175325 0.08279221 0.11796537 0.12536075 0.11760462
        nan        nan        nan        nan        nan        nan]
  warnings.warn(
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.07864358 0.06673882 0.0748557  0.07467532 0.0981241  0.09036797
 0.09000722 0.10569986 0.12590188 0.12590188 0.10606061 0.11345599
        nan        nan        nan        nan        nan        nan]
  warnings.warn(
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.07864358 0.08658009 0.09451659 0.07106782 0.10606061 0.11345599
 0.10984848 0.10606061 0.10984848 0.12157287 0.12968975 0.11363636
        nan        nan        nan        nan        nan        nan]
  warnings.warn(
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.07864358 0.07900433 0.05880231 0.0748557  0.10191198 0.11399711
 0.1257215  0.10984848 0.11814574 0.10624098 0.11778499 0.12157287
        nan        nan        nan        nan        nan        nan]
  warnings.warn(

1.17 s Â± 106 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)
Hasil evaluasi: 1.0
Konfigurasi hyperparameter: {'criterion': 'entropy', 'max_depth': 9}

c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
72 fits failed out of a total of 216.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
72 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'log_loss'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.0784632  0.07864358 0.07467532 0.08676046 0.05916306 0.09036797
 0.10606061 0.09830447 0.11399711 0.11778499 0.12157287 0.11814574
        nan        nan        nan        nan        nan        nan]
  warnings.warn(

In [402]:
# Split train test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=50)

# Initiate Model
dt_entropy = DecisionTreeClassifier(criterion='entropy')
dt_gini = DecisionTreeClassifier(criterion='gini')

# Fit model
# Entropy
dt_entropy.fit(X_train, y_train)
y_pred_entropy_train = dt_entropy.predict(X_train)
y_pred_entropy = dt_entropy.predict(X_test)

# Gini
dt_gini.fit(X_train, y_train)
y_pred_gini_train = dt_gini.predict(X_train)
y_pred_gini = dt_gini.predict(X_test)

# Evaluasi
# Entropy
acc_entropy_train = accuracy_score(y_train, y_pred_entropy_train)
acc_entropy = accuracy_score(y_test, y_pred_entropy)

# Gini
acc_gini_train = accuracy_score(y_train, y_pred_gini_train)
acc_gini = accuracy_score(y_test, y_pred_gini)

print(f'Akurasi Entropy Train: {acc_entropy_train}')
print(f'Akurasi Entropy: {acc_entropy}')
print('\n')
print(f'Akurasi Gini Train: {acc_gini_train}')
print(f'Akurasi Gini: {acc_gini}')

Akurasi Entropy Train: 1.0
Akurasi Entropy: 0.11538461538461539


Akurasi Gini Train: 1.0
Akurasi Gini: 0.07692307692307693